#-------------------------------------------------
libraries=$(HOME)/Development/trueblocks-core/src/libs/
cflags=-std=c++11 -Werror -Wall -O2 -I. -I$(libraries)/utillib -I$(libraries)/etherlib -I$(libraries)/acctlib
bin=bin

#-------------------------------------------------
curl=/Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/usr/lib/libcurl.4.tbd
libs=$(libraries)/*.a $(curl)
#libs=$(libraries)/*.a -lcurl

#-------------------------------------------------
exec=pouch
product=objs/$(exec)
dest=$(bin)/$(exec)

#-------------------------------------------------
src= \
donation.cpp \
payout.cpp \
balance.cpp \
handle_summarize.cpp \
handle_audit.cpp \
handle_csv2json.cpp \
handle_json2csv.cpp \
logentry_min.cpp \
options.cpp \
pouch.cpp \
record.cpp

headers= \
balance.h \
logentry_min.h \
options.h \
payout.h \
donation.h \
record.h

#-------------------------------------------------
all:
	@make app

every:
	@cd ../../../build ; make ; cd -
	@make app

app:
	@mkdir -p bin
	@make $(product)
	mv $(product) $(dest)

test:
	@make
	@echo "No tests"

#-------------------------------------------------
# probably don't have to change below this line

objects = $(patsubst %.cpp,objs/%.o,$(src))

$(product): $(objects) $(libs)
	g++ -o $(product) $(objects) $(libs)
	@strip $(product)

$(objects): | objs

objs:
	@mkdir -p $@

objs/%.o : %.cpp $(headers)
	$(CXX) $(CXXFLAGS) $(cflags) -c $< -o $@

cleanall:
	@cd $(libraries) ; make clean ; cd -
	@make clean

clean:
	-@$(RM) -f $(dest) $(product) objs/* 2> /dev/null
