s/\"key\"/key/
s/\"date\"/date/
s/\"last_block\"/last_block/
s/\"last_ts\"/last_ts/
s/\"types\"/types/
s/\"grantId\"/grantId/
s/\"address\"/address/
s/\"name\"/name/
s/\"slug\"/slug/
s/\"logo\"/logo/
s/\"appearanceCount\"/appearanceCount/
s/\"logCount\"/logCount/
s/\"matched\"/matched/
s/\"claimed\"/claimed/
s/\"balances\"/balances/
s/\"asset\"/asset/
s/\"balance\"/balance/
s/\"core\"/core/
s/\"firstAppearance\"/firstAppearance/
s/\"latestAppearance\"/latestAppearance/
s/\"bn\"/bn/
s/\"txId\"/txId/
s/\"timestamp\"/timestamp/
s/\"lastUpdated\"/lastUpdated/
s/\"ageInBlocks\"/ageInBlocks/
s/\"blockRange\"/blockRange/
s/\"fileSize\"/fileSize/
s/\"appearanceCount\"/appearanceCount/
s/\"neighborCount\"/neighborCount/
s/\"/'/g
